{
  "name": "Aipher",
  "short_name": "Aipher",
  "description": "Asistente personal con IA Online y Offline",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f13",
  "theme_color": "#111318",
  "orientation": "portrait",
  "lang": "es",
  "scope": "./",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo chat",
      "short_name": "Chat",
      "description": "Iniciar una nueva conversación",
      "url": "./?action=newchat",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}